; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Para configurarlo (cargar SPIFFS via OTA,...)
; https://docs.platformio.org/en/latest/platforms/espressif32.html

[platformio]
description = Actuador basado en esp32

data_dir = src\data
;subir SPISFF con pio run -t uploadfs en PowerScript
;Borrar toda la flash pio run -t erase en PowerScript

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;monitor_speed = 115200
;upload_port = COM7

[env:esp32dev]
;MAC: 8E:95:46:02:B1:FA
platform = espressif32
board = esp32dev
;board = m5stick-c
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM11
board_build.f_flash = 40000000L
;board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio

;board_build.partitions = C:\Users\jlopezt\Documents\PlatformIO\Projects\Actuador-ESP32\CargadorOTA_Asimetrico.csv
board_build.partitions = C:\Users\jlopezt\Documents\PlatformIO\Projects\Actuador-ESP32\SimetricoOTAySPIFFS.csv
;board_build.partitions = C:\Users\jlopezt\.platformio\packages\framework-arduinoespressif32\tools\partitions\default.csv
;;;;;board_build.partitions = C:\Users\jlopezt\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\tools\partitions\default.csv
;board_build.partitions = C:\Users\jlopezt\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\tools\partitions\ESP32dev_ota_partitions_cargador.csv
;board_build.partitions = C:\Users\jlopezt\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\tools\partitions\ESP32dev_ota_partitions_simetrico.csv

;Nivel de log
;build_flags = -DCORE_DEBUG_LEVEL=5

;;Actualizacion OTA
;;C:\Users\jlopezt\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\tools\espota.exe -i %IP% -p 3232 --auth=88716 -f bin\ControladorM5s.ino.bin 
;upload_protocol = espota
;upload_port = "10.68.0.51"
;; each flag in a new line
;upload_flags =
;    --port=3232
;    --auth=88716
;    --debug
;;    ;--progress
