{
  "Salidas": [
    {
    "GPIO": 23, 
    "nombre": "Subir",
    "inicio": "off",
    "anchoPulso": 0,
    "modo": 0,
    "controlador": 0,
    "Estados": [
      {"valor": 0, "texto": "Activo"},
      {"valor": 1, "texto": "Reposo"}
      ],
    "Mensajes": [
      {"valor": 0, "texto": "Subiendo"},
      {"valor": 1, "texto": "Parado"}
      ]
    }
    {
    "GPIO": 22, 
    "nombre": "Bajar",
    "inicio": "off",
    "anchoPulso": 0,
    "modo": 0,
    "controlador": 0,
    "Estados": [
      {"valor": 0, "texto": "Activo"},
      {"valor": 1, "texto": "Reposo"}
      ],
    "Mensajes": [
      {"valor": 0, "texto": "Bajando"},
      {"valor": 1, "texto": "PArado"}
      ]
    }
  ]
}
